<html><head><link id="font-link" href="https://fonts.googleapis.com/css2?family=Architects+Daughter&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cardo:wght@400;700&amp;family=Inter:wght@400;700&amp;family=Lusitana:wght@400;700&amp;family=Poppins:ital,wght@0,400;0,700;1,400;1,700&amp;family=Assistant:wght@400;700&amp;family=Fanwood+Text:ital@0;1&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&amp;family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Scheherazade:wght@400;700&amp;display=swap" rel="stylesheet">
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://alaye.tech/" />
    <meta name="title" content="Alaye in Tech">
    <meta name="image" content="/logo-img.png">
    <meta name="description" content="Devs aren't yahoo boys">
    <meta name="author" content="Alaye in Tech">
    <meta name="keywords" content="developer, programming, alaye, tech, nigeria, twitter, instagram, ">

    <meta name="application-name" content="AlayeTech">

    <meta property="og:site_name" content="AlayeTech">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Alaye in tech | Devs aren't yahoo boys">
    <meta property="og:image" content="/logo-img.png">
    <meta property="og:description" content="Nigerians in tech coming together to build great products.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Alaye in tech | Devs aren't yahoo boys">
    <meta property="twitter:image" content="/logo-img.png">
    <meta name="twitter:description" content="Nigerians in tech coming together to build great products.">
    <link rel="shortcut icon" href="/logo-img.png">

    <style type="text/css" id="css">
:root {
    --extrabold: 800;
    --bold: 600;
}
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    background: var(--background-1);
    font-family: var(--font-family);
    scroll-behavior: smooth;  
}
picture,
img {
  max-width: 100%;
}
picture {
    width: 100%;
    display: block;
}
.navlink {
  font-weight: var(--bold);
  text-decoration: none;
  color: var(--color-2);
  font-size: var(--paragraph);
  font-family: var(--fam2);
}
.navlink:hover {
    color: var(--color-1);
}
.link {
    color: var(--color-1);
    font-size: var(--paragraph);
    font-family: var(--fam2);
}
.link:hover {
    color: var(--color-2);
}
.subtitle {
  color: var(--color-2);
  font-size: var(--alt);
  font-family: var(--fam2);
  display: flex;
  align-items: center;
}
.uppercase {
  text-transform: uppercase;
}
.mb10 { margin-bottom: 10px }
.mb20 { margin-bottom: 20px }
.mb30 { margin-bottom: 30px }
.mt10 { margin-top: 10px }
.mt20 { margin-top: 20px }
.mt30 { margin-top: 30px }
.mb40 { margin-bottom: 40px }
.mt40 { margin-top: 40px }
.heading {
  font-size: var(--heading);
  font-family: var(--fam1);
font-style: var(--font-style);
  font-weight: var(--extrabold);
  color: var(--color-1);
  line-height: 1.45;
}
.subheading {
  font-weight: var(--normal);
  font-size: var(--subheading);
  font-family: var(--fam2);
  line-height: 1.45;
  color: var(--color-1);
  font-style: normal;
}
.subheading:empty {
  height: var(--subheading-lineheight);
}
.cta {
    background: var(--cta-background);
  color: var(--cta-color);
  font-size: var(--primary-size);
  font-weight: var(--bold);
  font-family: var(--fam1);
  padding: 20px 40px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  border: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  text-align: center;
  border-radius: 3px;
}
.cta + .cta {
    color: var(--cta-background);
    background: var(--cta-color);
    box-shadow: inset 0 0 0 1px var(--border-color);
}
h3,
.paragraph {
  font-size: var(--paragraph);
  line-height: 1.45;
  color: var(--color-1);
  font-family: var(--fam2);
  font-size: var(--paragraph);
  color: var(--color-1);
}
.small {
  font-size: var(--primary-size);
  color: var(--color-1);
  line-height: 1.45;
  font-family: var(--fam2);
  font-size: var(--alt);
  color: var(--color-2);
}
.bold {
  font-weight: var(--bold);
  font-size: var(--paragraph);
}
.extrabold {
  font-weight: var(--extrabold);
  font-family: var(--fam1);
font-style: var(--font-style);
  font-size: var(--paragraph);
}
.color1 {
    color: var(--color-1);
}
svg {
    fill: var(--color-1);
    color: var(--color-1);
}
.color2 {
  color: var(--color-2);
}
/*social icons*/
.social-icons ul {
  list-style: none;
  display: flex;
}
.social-icons ul a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  background: var(--background-2);
}

.social-icons ul a svg {
  width: 16px;
  height: 16px;
  color: var(--color-2);
  fill: var(--color-2);
}
*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content-1280 {
    max-width: 1280px;
    width: 100%;
    margin: auto;
}
/*template 1*/
main {
    display: flex;
}
@media screen and (max-width: 880px) {
    main {
        display: block;
    }
}
.sections {
    width: 50%;
    padding: 0 90px;
}
@media screen and (max-width: 880px) {
    .sections {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }
}
section {
    padding: 60px 0;
    width: 100%;
}
section:not(:last-of-type) {
    border-bottom: 1px solid var(--border-color);
}
header {
    padding: 20px 0;
    position: sticky;
    top: 0;
    background: var(--background-1);
    z-index: 10;
}
header ul {
    list-style: none;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
header ul li:not(:last-of-type) {
    margin-right: 20px;
}
header ul li:empty {
    display: none;
  }
.intro-meta {
    width: 50%;
    height: calc(100vh - 116px);
    position: sticky;
    top: 58px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background: var(--background-2);
}
.intro-meta svg {
    width: 40px;
    height: 40px;
    position: absolute;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    fill: var(--color-2);
}
@media screen and (max-width: 880px) {
    .intro-meta {
        position: relative;
        width: 100%;
        padding: 0;
        top: 0;
    }
}
.intro-meta-picture {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    z-index: 10;
}

/* projects */
.projects > ul {
    list-style: none;
}
.projects > ul > li {
    padding: 30px 0;
    border-bottom: 1px solid var(--border-color);
}
.projects > ul > li:last-of-type {
    padding: 30px 0 0;
    border-bottom: none;
}
.flex-spread {
    display: flex;
    justify-content: space-between;
}
.projects picture:not(:first-of-type) img {
    margin-top: 10px;
}
.projects picture:last-of-type img {
    margin-bottom: 40px;
}
@media screen and (max-width: 680px) {
    .projects > ul .flex-spread {
      display: block;
    }
    .projects > ul .subtitle {
      margin-top: 10px;
    }
}
/*quote*/
.quote ul {
    list-style: none;
}
.quote > ul > li:not(:first-of-type) {
    margin-top: 60px;
}
blockquote {
}
blockquote .quote-source {
    width: 100%;
    flex-shrink: 0;
}
.quote cite {
    font-style: normal;
    display: block;
    color: var(--color-1)
}
.quote-source {
    display: flex;
    align-items: center;
}
.quote-source-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*faq*/
.faq > div details:first-of-type {
    margin-top: 30px;
}
.faq details {
    background: var(--background-2);
    border-radius: 3px;
    margin-bottom: 10px;
    outline: none;
    border: none;
}
.faq details summary {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px;
    outline: none;
    border: none;
}
.faq details .answer {
    margin-top: 10px;
    padding: 0 20px 20px 20px;
}
.faq-toggle {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    background: transparent;
}
.faq-toggle svg {
    fill: var(--svgfill);
    width: 32px;
    height: 32px;
}
/*image slider*/

/*Clients*/
.clients > ul {
    list-style: none;
}
.clients img {
    max-height: 50px;
    max-width: 100%;
    margin-bottom: 10px;
  }
.clients b {
    display: block;
}
.clients .flex {
    display: flex;
    flex-flow: wrap;
    margin-top: 40px;
}
.clients .flex-50 {
    width: 50%;
    padding-right: 20px;
    margin-top: 20px;
}
.clients-image {
    max-width: 100%;
    max-height: 40px;
}
@media screen and (max-width: 880px) {
    .clients .flex {
      display: block;
    }
    .clients .flex-50 {
      width: 100%;
      margin-top: 20px;
      margin-right: 0;
    }
  }
/*contact us*/
.contact .flex {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin-top: 10px;
}
.contact .flex-50 {
    width: calc(50% - 10px);
}
.contact .flex-100 {
    width: 100%;
    margin-top: 10px;
}
.contact .cta {
    width: 100%;
}
/*experience*/
.experience > ul {
    list-style: none;
}
.experience .flex {
    display: flex;
}
.experience .flex-50 {
    width: 50%;
}
.experience > ul {
    margin-top: 30px;
}
.experience > ul > li {
    padding: 30px 0;
}
.experience .subtitle {
    margin-bottom: 10px;
}
/*blog*/
.blog a {
    text-decoration: none;
}
.blog-item:hover h5 {
    text-decoration: underline;
}
.blog-item {
    padding: 30px 0;
    display: block;
}
.blog-item:first-of-type {
    margin-top: 30px;
}
.blog-item:last-of-type {
    padding-bottom: 0;
}

/*videos*/
.videos a {
    text-decoration: none;
}
.videos-item {
    padding: 30px 0;
    display: block;
}
.videos-item:first-of-type {
    margin-top: 30px;
}
.videos-item:last-of-type {
    padding-bottom: 0;
}
.videos-item-perspective {
    position: relative;
}
.videos-item-perspective svg {
    width: 100%;
    height: auto;
}
.videos-item-perspective iframe {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

/*skills*/
.skills .flex {
    display: flex;
    flex-flow: wrap;
}
.skills .flex-50 {
    width: 50%;
    margin-top: 30px;
    padding-right: 20px
}
.skills > ul {
    list-style: none;
    margin-top: 30px;
}
.skills svg {
    color: var(--color-1);
}
@media screen and (max-width: 880px) {
    .skills .flex {
      display: block;
    }
    .skills .flex-50 {
      width: 100%;
      margin-top: 20px;
      margin-right: 0;
    }
  }
/*footer*/
footer {
    padding: 20px 0 60px;
    border-top: 1px solid var(--border-color);
}
footer ul {
    list-style: none;
    display: flex;
    flex-flow: wrap;
}
footer ul li:not(:last-of-type) {
    margin-right: 20px;
}
/*intro content*/
.intro-content {
    min-height: calc(100vh - 174px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input,
textarea {
    appearance: none;
    -webkit-appearance: none;
    border: none;
    outline: none;
    width: 100%;
    padding: 20px;
    color: var(--color-1);
    border-radius: 3px;
    font-size: var(--paragraph);
    font-family: var(--fam2);
    border: 1px solid var(--border-color);
    resize: none;
    background: var(--background-2);
}
.contact .cta {
    font-family: var(--fam2);
}
::-webkit-input-placeholder {
    color: var(--color-2);
    font-family: var(--fam2);
}
:-ms-input-placeholder {
    color: var(--color-2);
    font-family: var(--fam2);
}
::placeholder {
    color: var(--color-2);
    font-family: var(--fam2);
}

.freeform {
    padding: 120px 0;
  }
  .ProseMirror {
    font-family: var(--fam1);
font-style: var(--font-style);
  }
  img {
    max-width: 100%;
  }
  .ProseMirror a {
    color: inherit;
  }
.ProseMirror h1 {
    font-size: var(--heading);
    font-family: var(--fam1);
font-style: var(--font-style);
    font-weight: var(--extrabold);
    color: var(--color-1);
    line-height: 1.45;
}
.ProseMirror h2 {
    font-weight: var(--normal);
    font-size: var(--subheading);
    font-family: var(--fam2);
    line-height: 1.45;
    color: var(--color-1);
}
.ProseMirror h1 + h2 + p {
    margin-top: 30px;
}
.ProseMirror h1 + p {
    margin-top: 30px;
}
.ProseMirror p > br:last-of-type {
    display: none;
  }
.ProseMirror p {
    font-size: var(--paragraph);
    line-height: 1.45;
    color: var(--color-1);
    font-family: var(--fam2);
    font-size: var(--paragraph);
    font-style: normal;
}
.ProseMirror ul,
.ProseMirror ol {
    font-family: var(--fam2);
    font-size: var(--paragraph);
    padding-left: 50px;
    color: var(--color-1);
    margin: 0;
}
.ProseMirror blockquote {
    border-left: 3px solid var(--color-1);
    padding-left: 20px;
}
.ProseMirror hr {
    border: none;
    margin: 60px 0;
}
.ProseMirror  hr:after {
    content: ". . .";
    text-align: center;
    width: 100%;
    display: block;
    font-size: 18px;
    font-family: monospace;
    color: var(--color-1);
}
.ProseMirror code {
    background: var(--background-2);
    font-size: var(--paragraph);
  }
  .ProseMirror pre code {
    width: 100%;
    display: block;
    white-space: pre-wrap;
    padding: 12px;
  }
  .mcform {
    display: flex;
    max-width: 480px;
    flex-direction: column;
  }
  .mcform .cta {
    margin-top: 10px;
  }
  .sections__blog {
    margin: auto;
  }
  header.blog-header {
    padding-left: 20px;
    max-width: 760px;
    margin: auto;
  }
  .blog-item-share svg {
    fill: var(--color-2);
    cursor: pointer;
    width: 22px;
    height: 22px;
    margin-right: 12px;
    margin-top: 40px;
  }
  .blog-item-share:hover svg {
    fill: var(--color-1);
  }
</style><style type="text/css" id="fonts">
.template-1.font-1,
.template-3.font-1 {
    --fam1: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    --fam2: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    --font-style: normal;
    --heading: 52px;
    --subheading: 32px;
    --paragraph: 24px;
    --alt: 18px;
}

.template-1.font-2,
.template-3.font-2 {
    --fam1: 'Roboto Mono', monospace;
    --fam2: 'Roboto Mono', monospace;
    --font-style: normal;
    --heading: 48px;
    --subheading: 28px;
    --paragraph: 22px;
    --alt: 18px;
}

.template-1.font-3,
.template-3.font-3 {
    --fam1: 'Roboto Condensed', sans-serif;
    --fam2: 'Roboto Condensed', sans-serif;
    --font-style: italic;
    --heading: 64px;
    --subheading: 36px;
    --paragraph: 26px;
    --alt: 18px;
}

.template-1.font-4,
.template-3.font-4 {
    --fam1: 'Inter', sans-serif;
    --fam2: 'Inter', sans-serif;
    --font-style: normal;
    --heading: 52px;
    --subheading: 34px;
    --paragraph: 24px;
    --alt: 20px;
}

.template-1.font-5,
.template-3.font-5 {
    --fam1: 'Cardo', serif;
    --fam2: 'Inter', sans-serif;
    --font-style: normal;
    --heading: 56px;
    --subheading: 34px;
    --paragraph: 24px;
    --alt: 20px;
}

.template-1.font-6,
.template-3.font-6 {
    --fam1: 'Poppins', sans-serif;
    --fam2: 'Lusitana', serif;
    --font-style: normal;
    --heading: 52px;
    --subheading: 34px;
    --paragraph: 26px;
    --alt: 18px;
}

.template-1.font-7,
.template-3.font-7 {
    --fam1: 'Fanwood Text', serif;
    --fam2: 'Assistant', sans-serif;
    --font-style: normal;
    --heading: 62px;
    --subheading: 32px;
    --paragraph: 24px;
    --alt: 20px;
}

.template-1.font-8,
.template-3.font-8 {
    --fam1: 'Playfair Display', serif;
    --fam2: 'Quattrocento Sans', sans-serif;
    --font-style: normal;
    --heading: 54px;
    --subheading: 34px;
    --paragraph: 26px;
    --alt: 20px;
}
.template-1.font-9,
.template-3.font-9 {
    --fam1: 'Scheherazade', serif;
    --fam2: 'Scheherazade', serif;
    --font-style: normal;
    --heading: 72px;
    --subheading: 34px;
    --paragraph: 26px;
    --alt: 22px;
}

.template-2.font-1 {
    --fam1: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    --fam2: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    --font-style: normal;
    --heading: 30px;
    --subheading: 18px;
    --paragraph: 18px;
    --alt: 12px;
}

.template-2.font-2 {
    --fam1: 'Roboto Mono', monospace;
    --fam2: 'Roboto Mono', monospace;
    --font-style: normal;
    --heading: 28px;
    --subheading: 16px;
    --paragraph: 16px;
    --alt: 12px;
}

.template-2.font-3 {
    --fam1: 'Roboto Condensed', sans-serif;
    --fam2: 'Roboto Condensed', sans-serif;
    --font-style: italic;
    --heading: 36px;
    --subheading: 20px;
    --paragraph: 20px;
    --alt: 14px;
}

.template-2.font-4 {
    --fam1: 'Inter', sans-serif;
    --fam2: 'Inter', sans-serif;
    --font-style: normal;
    --heading: 30px;
    --subheading: 18px;
    --paragraph: 18px;
    --alt: 12px;
}

.template-2.font-5 {
    --fam1: 'Cardo', serif;
    --fam2: 'Inter', sans-serif;
    --font-style: normal;
    --heading: 52px;
    --subheading: 30px;
    --paragraph: 30px;
    --alt: 20px;
}

.template-2.font-6 {
    --fam1: 'Poppins', sans-serif;
    --fam2: 'Lusitana', serif;
    --font-style: normal;
    --heading: 36px;
    --subheading: 20px;
    --paragraph: 20px;
    --alt: 14px;
}

.template-2.font-7 {
    --fam1: 'Fanwood Text', serif;
    --fam2: 'Assistant', sans-serif;
    --font-style: normal;
    --heading: 36px;
    --subheading: 20px;
    --paragraph: 20px;
    --alt: 14px;
}

.template-2.font-8 {
    --fam1: 'Playfair Display', serif;
    --fam2: 'Quattrocento Sans', sans-serif;
    --font-style: normal;
    --heading: 30px;
    --subheading: 20px;
    --paragraph: 20px;
    --alt: 14px;
}
.template-2.font-9 {
    --fam1: 'Scheherazade', serif;
    --fam2: 'Scheherazade', serif;
    --font-style: normal;
    --heading: 42px;
    --subheading: 20px;
    --paragraph: 20px;
    --alt: 14px;
}
</style><style type="text/css" id="colors">
.grayscale-1 {
  --cta-color: white;
  --background-1: rgba(255,255,255,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,0,0,.45);
  --background-2: #f8f8f8;
  --border-color: rgba(0,0,0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-2 {
  --cta-color: white;
  --background-1: rgba(230,230,230,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(157,157,157,1);
  --background-2: #fff;
  --border-color: rgba(0,0,0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-3 {
  --cta-color: white;
  --background-1: rgba(205,205,205,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(135,135,135,1);
  --background-2: #f8f8f8;
  --border-color: rgba(0,0,0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-4 {
  --cta-color: white;
  --background-1: rgba(181,181,181,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(114,114,114,1);
  --background-2: rgba(205,205,205,1);
  --border-color: rgba(0,0,0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-5 {
  --cta-color: white;
  --background-1: rgba(157,157,157,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(93,93,93,1);
  --background-2: rgba(181,181,181,1);
  --border-color: rgba(0,0,0,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-6 {
  --cta-color: black;
  --background-1: rgba(135,135,135,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(205,205,205,1);
  --background-2: rgba(93,93,93,1);
  --border-color: rgba(205,205,205,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-7 {
  --cta-color: black;
  --background-1: rgba(114,114,114,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(205,205,205,1);
  --background-2: rgba(74,74,74,1);
  --border-color: rgba(205,205,205,.25);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-8 {
  --cta-color: black;
  --background-1: rgba(93,93,93,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(205,205,205,1);
  --background-2: rgba(55,55,55,1);
  --border-color: rgba(205,205,205,.25);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-9 {
  --cta-color: black;
  --background-1: rgba(74,74,74,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(205,205,205,1);
  --background-2: rgba(38,38,38,1);
  --border-color: rgba(205,205,205,.25);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-10 {
  --cta-color: white;
  --background-1: rgba(55,55,55,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(205,205,205,1);
  --background-2: rgba(38,38,38,1);
  --border-color: rgba(205,205,205,.2);
  --cta-background: #000;
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-11 {
  --cta-color: white;
  --background-1: rgba(38,38,38,1);
  --color-1: rgba(255,255,255,1);
  --color-2: #8d8d8d;
  --background-2: #2e2e2e;
  --border-color: rgba(205,205,205,.15);
  --cta-background: black;
  background: var(--background-1);
  color: var(--color-2);
}
.grayscale-12 {
  --cta-color: white;
  --background-1: rgba(0,0,0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: #8d8d8d;
  --background-2: #1c1c1c;
  --border-color: rgba(255,255,255,.2);
  --cta-background: rgba(55,55,55,1);
  background: var(--background-1);
  color: var(--color-2);
}

.lightblue-1 {
  --cta-color: black;
  --background-1: rgba(0,42,60,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2: rgba(0,61,84,1);
  --border-color: rgba(182,237,255,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-2 {
  --cta-color: black;
  --background-1: rgba(0,61,84,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2:rgba(0,93,127,1);
  --border-color: rgba(182,237,255,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-3 {
  --cta-color: black;
  --background-1: rgba(0,93,127,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2: rgba(0,124,169,1);
  --border-color: rgba(182,237,255,.45);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-4 {
  --cta-color: black;
  --background-1: rgba(0,124,169,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2: rgba(0,145,213,1);
  --border-color: rgba(182,237,255,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-5 {
  --cta-color: black;
  --background-1: rgba(0,145,213,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2: rgba(0,191,255,1);
  --border-color: rgba(182,237,255,.75);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-6 {
  --cta-color: black;
  --background-1: rgba(0,191,255,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(182,237,255,1);
  --background-2: rgba(0,209,254,1);
  --border-color: rgba(182,237,255,.9);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-7 {
  --cta-color: white;
  --background-1: rgba(0,209,254,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,124,169,1);
  --background-2: white;
  --border-color: rgba(0,42,60,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-8 {
  --cta-color: white;
  --background-1: rgba(103,223,254,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,124,169,1);
  --background-2: rgba(182,237,255,1);
  --border-color: rgba(0,42,60,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightblue-9 {
  --cta-color: white;
  --background-1: rgba(182,237,255,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,124,169,1);
  --background-2: rgba(103,223,254,1);
  --border-color: rgba(0,42,60,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.blue-1 {
  --cta-color: black;
  --background-1: rgba(0,18,71,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(0,32,107,1);
  --border-color: : rgba(198,217,255,1,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-2 {
  --cta-color: black;
  --background-1: rgba(0,32,107,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(0,46,157,1);
  --border-color: : rgba(198,217,255,1,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-3 {
  --cta-color: black;
  --background-1: rgba(0,46,157,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(0,60,213,1);
  --border-color: : rgba(198,217,255,1,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-4 {
  --cta-color: black;
  --background-1: rgba(0,60,213,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(0,68,255,1);
  --border-color: : rgba(198,217,255,1,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-5 {
  --cta-color: black;
  --background-1: rgba(0,68,255,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(17,112,255,1);
  --border-color: : rgba(198,217,255,1,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-6 {
  --cta-color: black;
  --background-1: rgba(17,112,255,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(198,217,255,1);
  --background-2: rgba(84,147,255,1);
  --border-color: : rgba(198,217,255,1,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-7 {
  --cta-color: white;
  --background-1: rgba(84,147,255,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,68,255,1);
  --background-2: rgba(144,185,255,1);
  --border-color: rgba(0,68,255,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-8 {
  --cta-color: white;
  --background-1: rgba(144,185,255,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,68,255,1);
  --background-2: rgba(198,217,255,1);
  --border-color: rgba(0,68,255,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.blue-9 {
  --cta-color: white;
  --background-1: rgba(198,217,255,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(0,68,255,1);
  --background-2: rgba(144,185,255,1);
  --border-color: rgba(0,68,255,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.purple-1 {
  --cta-color: black;
  --background-1: rgba(17, 5, 60,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(26, 12, 81,1);
  --border-color: rgba(217, 199, 253,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-2 {
  --cta-color: black;
  --background-1: rgba(26, 12, 81,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(43, 9, 118,1);
  --border-color: rgba(217, 199, 253,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-3 {
  --cta-color: black;
  --background-1: rgba(43, 9, 118,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(55, 26, 146,1);
  --border-color: rgba(217, 199, 253,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-4 {
  --cta-color: black;
  --background-1: rgba(55, 26, 146,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(77, 34, 179,1);
  --border-color: rgba(217, 199, 253,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-5 {
  --cta-color: black;
  --background-1: rgba(77, 34, 179,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(94, 47, 235,1);
  --border-color: rgba(217, 199, 253,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-6 {
  --cta-color: black;
  --background-1: rgba(94, 47, 235,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(133, 78, 253,1);
  --border-color: rgba(217, 199, 253,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-7 {
  --cta-color: white;
  --background-1: rgba(133, 78, 253,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(77, 34, 179);
  --background-2: rgba(175, 140, 252,1);
  --border-color: rgba(77, 34, 179,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-8 {
  --cta-color: white;
  --background-1: rgba(175, 140, 252,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(77, 34, 179);
  --background-2: rgba(217, 199, 253,1);
  --border-color: rgba(77, 34, 179,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.purple-9 {
  --cta-color: white;
  --background-1: rgba(217, 199, 253,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(77, 34, 179);
  --background-2: rgba(175, 140, 252,1);
  --border-color: rgba(77, 34, 179,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.lightpurple-1 {
  --cta-color: black;
  --background-1: rgba(47, 5, 60,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(69, 14, 88,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-2 {
  --cta-color: black;
 --background-1: rgba(69, 14, 88,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(96, 25, 124,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-3 {
  --cta-color: black;
 --background-1: rgba(96, 25, 124,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(121, 33, 157,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-4 {
  --cta-color: black;
 --background-1: rgba(121, 33, 157,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(152, 42, 187,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-5 {
  --cta-color: black;
 --background-1: rgba(152, 42, 187,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(190, 55, 243,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-6 {
  --cta-color: black;
 --background-1: rgba(190, 55, 243,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(217, 199, 253,1);
  --background-2: rgba(210, 87, 253,1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-7 {
  --cta-color: white;
 --background-1: rgba(210, 87, 253,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(121, 33, 157);
  --background-2: rgba(227, 145, 253,1);
  --border-color: rgba(121, 33, 157,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-8 {
  --cta-color: white;
  --background-1: rgba(227, 145, 253,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(121, 33, 157);
  --background-2: rgba(238, 202, 254,1);
  --border-color: rgba(121, 33, 157,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.lightpurple-9 {
  --cta-color: white;
  --background-1: rgba(238, 202, 254,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(121, 33, 157);
  --background-2: rgba(227, 145, 253,1);
  --border-color: rgba(121, 33, 157,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.pink-1 {
  --cta-color: black;
  --background-1: rgba(59, 8, 26,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(84, 16, 41,1);
  --border-color: rgba(248, 211, 222,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-2 {
  --cta-color: black;
  --background-1: rgba(84, 16, 41,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(119, 26, 62,1);
  --border-color: rgba(248, 211, 222,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-3 {
  --cta-color: black;
  --background-1: rgba(119, 26, 62,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(152, 36, 80,1);
  --border-color: rgba(248, 211, 222,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-4 {
  --cta-color: black;
  --background-1: rgba(152, 36, 80,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(186, 44, 92,1);
  --border-color: rgba(248, 211, 222,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-5 {
  --cta-color: black;
  --background-1: rgba(186, 44, 92,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(230, 59, 123,1);
  --border-color: rgba(248, 211, 222,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-6 {
  --cta-color: black;
  --background-1: rgba(230, 59, 123,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(248, 211, 222,1);
  --background-2: rgba(238, 112, 158,1);
  --border-color: rgba(248, 211, 222,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-7 {
  --cta-color: white;
  --background-1: rgba(238, 112, 158,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(186, 44, 92);
  --background-2: rgba(243, 163, 192,1);
  --border-color: rgba(186, 44, 92,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-8 {
  --cta-color: white;
  --background-1: rgba(243, 163, 192,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(186, 44, 92);
  --background-2: rgba(248, 211, 222,1);
  --border-color: rgba(186, 44, 92,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.pink-9 {
  --cta-color: white;
  --background-1: rgba(248, 211, 222,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(186, 44, 92);
  --background-2: rgba(243, 163, 192,1);
  --border-color: rgba(186, 44, 92,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.red-1 {
  --cta-color: black;
  --background-1: rgba(92, 7, 2,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(129, 17, 1,1);
  --border-color: rgba(255, 218, 216,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-2 {
  --cta-color: black;
  --background-1: rgba(129, 17, 1,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(181, 26, 0,1);
  --border-color: rgba(255, 218, 216,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-3 {
  --cta-color: black;
  --background-1: rgba(181, 26, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(226, 36, 3,1);
  --border-color: rgba(255, 218, 216,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-4 {
  --cta-color: black;
  --background-1: rgba(226, 36, 3,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(255, 63, 23,1);
  --border-color: rgba(255, 218, 216,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-5 {
  --cta-color: black;
  --background-1: rgba(255, 63, 23,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(255, 97, 78,1);
  --border-color: rgba(255, 218, 216,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-6 {
  --cta-color: black;
  --background-1: rgba(255, 97, 78,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(255, 218, 216,1);
  --background-2: rgba(253, 140, 128,1);
  --border-color: rgba(255, 218, 216,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-7 {
  --cta-color: white;
  --background-1: rgba(253, 140, 128,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(181, 26, 0);
  --background-2: rgba(255, 181, 173,1);
  --border-color: rgba(181, 26, 0,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-8 {
  --cta-color: white;
  --background-1: rgba(255, 181, 173,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(181, 26, 0);
  --background-2: white;
  --border-color: rgba(181, 26, 0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.red-9 {
  --cta-color: white;
  --background-1: rgba(255, 218, 216,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(181, 26, 0);
  --background-2: rgba(255, 181, 173,1);
  --border-color: rgba(181, 26, 0,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.orange-1 {
  --cta-color: black;
  --background-1: rgba(90, 29, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(122, 42, 0,1);
  --border-color: rgba(254, 227, 213,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-2 {
  --cta-color: black;
  --background-1: rgba(122, 42, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(173, 61, 0,1);
  --border-color: rgba(254, 227, 213,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-3 {
  --cta-color: black;
  --background-1: rgba(173, 61, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(217, 80, 0,1);
  --border-color: rgba(254, 227, 213,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-4 {
  --cta-color: black;
  --background-1: rgba(217, 80, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(255, 105, 3,1);
  --border-color: rgba(254, 227, 213,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-5 {
  --cta-color: black;
  --background-1: rgba(255, 105, 3,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(254, 133, 70,1);
  --border-color: rgba(254, 227, 213,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-6 {
  --cta-color: black;
  --background-1: rgba(254, 133, 70,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 227, 213,1);
  --background-2: rgba(255, 165, 124,1);
  --border-color: rgba(254, 227, 213,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-7 {
  --cta-color: white;
  --background-1: rgba(255, 165, 124,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(173, 61, 0);
  --background-2: rgba(254, 197, 171,1);
  --border-color: rgba(173, 61, 0,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-8 {
  --cta-color: white;
  --background-1: rgba(254, 197, 171,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(173, 61, 0);
  --background-2: rgba(254, 227, 213,1);
  --border-color: rgba(173, 61, 0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.orange-9 {
  --cta-color: white;
  --background-1: rgba(254, 227, 213,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(173, 61, 0);
  --background-2: rgba(254, 197, 171,1);
  --border-color: rgba(173, 61, 0,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.brown-1 {
  --cta-color: black;
  --background-1: rgba(86, 51, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(122, 74, 0,1);
  --border-color: rgba(254, 235, 210,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-2 {
  --cta-color: black;
  --background-1: rgba(122, 74, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(169, 104, 0,1);
  --border-color: rgba(254, 235, 210,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-3 {
  --cta-color: black;
  --background-1: rgba(169, 104, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(210, 129, 1,1);
  --border-color: rgba(254, 235, 210,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-4 {
  --cta-color: black;
  --background-1: rgba(210, 129, 1,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(253, 170, 2,1);
  --border-color: rgba(254, 235, 210,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-5 {
  --cta-color: black;
  --background-1: rgba(253, 170, 2,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(254, 180, 63,1);
  --border-color: rgba(254, 235, 210,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-6 {
  --cta-color: black;
  --background-1: rgba(254, 180, 63,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 235, 210,1);
  --background-2: rgba(253, 199, 117,1);
  --border-color: rgba(254, 235, 210,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-7 {
  --cta-color: white;
  --background-1: rgba(253, 199, 117,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(169, 104, 0);
  --background-2: rgba(255, 217, 168,1);
  --border-color: rgba(169, 104, 0,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-8 {
  --cta-color: white;
  --background-1: rgba(255, 217, 168,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(169, 104, 0);
  --background-2: rgba(254, 235, 210,1);
  --border-color: rgba(169, 104, 0,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.brown-9 {
  --cta-color: white;
  --background-1: rgba(254, 235, 210,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(169, 104, 0);
  --background-2: rgba(255, 217, 168,1);
  --border-color: rgba(169, 104, 0,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.ocher-1 {
  --cta-color: black;
  --background-1: rgba(86, 61, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 242, 212,1);
  --background-2: rgba(119, 88, 0,1);
  --border-color: rgba(254, 242, 212,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-2 {
  --cta-color: black;
  --background-1: rgba(119, 88, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 242, 212,1);
  --background-2: rgba(165, 122, 2,1);
  --border-color: rgba(254, 242, 212,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-3 {
  --cta-color: black;
  --background-1: rgba(165, 122, 2,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 242, 212,1);
  --background-2: rgba(209, 155, 2,1);
  --border-color: rgba(254, 242, 212,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-4 {
  --cta-color: black;
  --background-1: rgba(209, 155, 2,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 242, 212,1);
  --background-2: rgba(252, 200, 0,1);
  --border-color: rgba(254, 242, 212,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-5 {
  --cta-color: black;
  --background-1: rgba(252, 200, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(254, 242, 212,1);
  --background-2: rgba(254, 203, 62,1);
  --border-color: rgba(254, 242, 212,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-6 {
  --cta-color: white;
  --background-1: #fedb43;
  --color-1: black;
  --color-2: rgba(0,0,0,.7);
  --background-2: white;
  --border-color: rgba(254, 242, 212,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-7 {
  --cta-color: white;
  --background-1: rgba(254, 217, 117,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(165, 122, 2);
  --background-2: rgba(253, 227, 168,1);
  --border-color: rgba(165, 122, 2,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-8 {
  --cta-color: white;
  --background-1: rgba(253, 227, 168,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(165, 122, 2);
  --background-2: white;
  --border-color: rgba(165, 122, 2,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.ocher-9 {
  --cta-color: white;
  --background-1: rgba(254, 242, 212,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(165, 122, 2);
  --background-2: rgba(255, 248, 147,1);
  --border-color: rgba(165, 122, 2,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.yellow-1 {
  --cta-color: black;
  --background-1: rgba(101, 96, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(253, 252, 221,1);
  --background-2: rgba(140, 133, 5,1);
  --border-color: rgba(253, 252, 221,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-2 {
  --cta-color: black;
  --background-1: rgba(140, 133, 5,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(253, 252, 221,1);
  --background-2: rgba(194, 188, 0,1);
  --border-color: rgba(253, 252, 221,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-3 {
  --cta-color: black;
  --background-1: rgba(194, 188, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(253, 252, 221,1);
  --background-2: rgba(243, 236, 0,1);
  --border-color: rgba(253, 252, 221,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-4 {
  --cta-color: black;
  --background-1: rgba(243, 236, 0,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(253, 252, 221,1);
  --background-2: rgba(253, 251, 67,1);
  --border-color: rgba(253, 252, 221,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-5 {
  --cta-color: white;
  --background-1: rgba(253, 251, 67,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(140, 133, 5);
  --background-2: rgba(254, 247, 104,1);
  --border-color: rgba(140, 133, 5,.25);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-6 {
  --cta-color: white;
  --background-1: rgba(254, 247, 104,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(140, 133, 5);
  --background-2: rgba(255, 248, 147,1);
  --border-color: rgba(140, 133, 5,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-7 {
  --cta-color: white;
  --background-1: rgba(255, 248, 147,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(140, 133, 5);
  --background-2: rgba(253, 251, 185,1);
  --border-color: rgba(140, 133, 5,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-8 {
  --cta-color: white;
  --background-1: rgba(253, 251, 185,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(140, 133, 5);
  --background-2: rgba(253, 252, 221,1);
  --border-color: rgba(140, 133, 5,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.yellow-9 {
  --cta-color: white;
  --background-1: rgba(253, 252, 221,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(140, 133, 5);
  --background-2: rgba(227, 238, 99,1);
  --border-color: rgba(140, 133, 5,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.chateruse-1 {
  --cta-color: black;
  --background-1: rgba(78, 86, 4,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(245, 249, 219,1);
  --background-2: rgba(111, 118, 12,1);
  --border-color: rgba(245, 249, 219,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-2 {
  --cta-color: black;
  --background-1: rgba(111, 118, 12,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(245, 249, 219,1);
  --background-2: rgba(154, 164, 11,1);
  --border-color: rgba(245, 249, 219,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-3 {
  --cta-color: black;
  --background-1: rgba(154, 164, 11,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(245, 249, 219,1);
  --background-2: rgba(194, 208, 19,1);
  --border-color: rgba(245, 249, 219,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-4 {
  --cta-color: black;
  --background-1: rgba(194, 208, 19,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(245, 249, 219,1);
  --background-2: rgba(216, 236, 55,1);
  --border-color: rgba(245, 249, 219,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-5 {
  --cta-color: white;
  --background-1: rgba(216, 236, 55,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(111, 118, 12);
  --background-2: rgba(227, 238, 99,1);
  --border-color: rgba(111, 118, 12,.25);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-6 {
  --cta-color: white;
  --background-1: rgba(227, 238, 99,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(111, 118, 12);
  --background-2: rgba(234, 241, 143,1);
  --border-color: rgba(111, 118, 12,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-7 {
  --cta-color: white;
  --background-1: rgba(234, 241, 143,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(111, 118, 12);
  --background-2: rgba(241, 245, 183,1);
  --border-color: rgba(111, 118, 12,.15);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-8 {
  --cta-color: white;
  --background-1: rgba(241, 245, 183,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(111, 118, 12);
  --background-2: rgba(245, 249, 219,1);
  --border-color: rgba(111, 118, 12,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.chateruse-9 {
  --cta-color: white;
  --background-1: rgba(245, 249, 219,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgb(111, 118, 12);
  --background-2: rgba(203, 232, 180,1);
  --border-color: rgba(111, 118, 12,.05);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}

.green-1 {
  --cta-color: black;
  --background-1: rgba(38, 61, 16,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(56, 86, 24,1);
  --border-color: rgba(222, 237, 213,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-2 {
  --cta-color: black;
  --background-1: rgba(56, 86, 24,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(78, 122, 40,1);
  --border-color: rgba(222, 237, 213,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-3 {
  --cta-color: black;
  --background-1: rgba(78, 122, 40,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(103, 156, 50,1);
  --border-color: rgba(222, 237, 213,.3);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-4 {
  --cta-color: black;
  --background-1: rgba(103, 156, 50,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(116, 188, 63,1);
  --border-color: rgba(222, 237, 213,.4);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-5 {
  --cta-color: black;
  --background-1: rgba(116, 188, 63,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(150, 211, 94,1);
  --border-color: rgba(222, 237, 213,.5);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-6 {
  --cta-color: black;
  --background-1: rgba(150, 211, 94,1);
  --color-1: rgba(255,255,255,1);
  --color-2: rgba(222, 237, 213,1);
  --background-2: rgba(177, 220, 139,1);
  --border-color: rgba(222, 237, 213,.6);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-7 {
  --cta-color: white;
  --background-1: rgba(177, 220, 139,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(56, 86, 24,1);
  --background-2: rgba(203, 232, 180,1);
  --border-color: rgba(56, 86, 24,.2);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-8 {
  --cta-color: white;
  --background-1: rgba(203, 232, 180,1);
  --color-1: rgba(0,0,0,1);
  --color-2: rgba(56, 86, 24,1);
  --background-2: rgba(222, 237, 213,1);
  --border-color: rgba(56, 86, 24,.1);
  --cta-background: var(--color-1);
  background: var(--background-1);
  color: var(--color-2);
}
.green-9 {
    --cta-color: #e9e9e9;
    --background-1: #344731;
    --color-1: #e9e9e9;
    --color-2: #e9e9e9;
    --background-2: #233021;
    --border-color: rgba(56, 86, 24,.05);
    --cta-background: #233021;
    background: var(--background-1);
    color: var(--color-2);
}

body {
    background: #344731;
}

</style></head><body><div><div class="template-2 general font-2 green-9" activepageblocks="b_87ce6698-8d80-4171-8a67-e935e80547c0,b_9d88ae0d-ca2d-4f7a-9e64-1dc166f48d64"><div class="content-1280"><header><nav><ul><li><!----></li></ul></nav></header><main><aside class="intro-meta"><svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"></path></svg><div class="intro-meta-picture" style="background-image: url(&quot;/logo-img.png&quot;);"></div></aside><div class="sections"><section class="intro-content" id="hero-0" blogs="[object Object]"><h4 class="subtitle mb10 bold">Devs aren't yahoo boys</h4><h1 class="heading mb10">Alaye in tech</h1><a target="_blank" href="https://www.twitter.com/alayetech" class="cta mt20">Follow Us</a><div class="mt20"><h2 class="subheading"><div><div class="ProseMirror" contenteditable="false" tabindex="0"><p>Nigerians in tech coming together to build great products.</p></div></div></h2></div><nav class="social-icons mt30"><ul><li><a target="_blank" href="https://www.twitter.com/alayetech"><svg fill="currentColor" width="122" height="99" viewBox="0 0 122 99" xmlns="http://www.w3.org/2000/svg"><path d="M121.568 11.695a49.869 49.869 0 0 1-14.325 3.928c5.15-3.087 9.104-7.975 10.967-13.799a49.949 49.949 0 0 1-15.838 6.052A24.91 24.91 0 0 0 84.167 0C70.392 0 59.225 11.167 59.225 24.94c0 1.955.22 3.859.646 5.684-20.729-1.04-39.107-10.97-51.408-26.059a24.824 24.824 0 0 0-3.377 12.54c0 8.652 4.404 16.286 11.096 20.759a24.841 24.841 0 0 1-11.297-3.12c-.002.104-.002.209-.002.314 0 12.084 8.597 22.165 20.007 24.456a24.975 24.975 0 0 1-11.264.427c3.174 9.909 12.385 17.12 23.299 17.321A50.044 50.044 0 0 1 5.95 87.94c-2.013 0-3.999-.118-5.95-.348 11.038 7.076 24.148 11.205 38.233 11.205 45.875 0 70.962-38.005 70.962-70.963a71.92 71.92 0 0 0-.072-3.227 50.692 50.692 0 0 0 12.445-12.91"></path></svg></a></li><li><a target="_blank" href="https://www.github.com/alayetech"><svg fill="currentColor" width="105" height="100" viewBox="0 0 105 100" xmlns="http://www.w3.org/2000/svg"><path d="M63.879 96.636V82.68c0-3.49-.997-6.48-3.489-8.972.997 0 3.489-.498 6.48-.997 6.977-1.495 11.96-4.984 14.453-10.466 2.99-5.98 3.489-12.46 1.994-18.94a16.633 16.633 0 0 0-2.493-5.98c-1.495-1.495-1.993-2.492-1.495-2.99.997-3.49.997-7.477-.498-11.962-.499-.997-.997-.997-1.495-.997-2.99 0-7.476 1.495-12.46 4.486-.997.498-1.496.498-1.496.498a50.609 50.609 0 0 0-24.421 0c-.499 0-.997 0-1.496-.498-4.485-2.492-7.974-4.486-10.964-4.486-1.496-.498-1.994-.498-2.492 0-.499.498-.499.997-.997 1.994-.997 3.987-.997 7.476 0 10.964 0 .499 0 .997-.499.997-3.987 4.984-5.482 10.965-4.485 18.441 1.495 9.968 6.977 16.447 16.945 18.94.499 0 2.492.498 6.48 1.495-1.496 1.495-2.492 3.488-2.99 5.98 0 .499-.5.997-.5.997-6.478 2.492-10.964.997-14.453-3.987-1.993-2.99-4.485-4.984-6.977-5.482h-2.492c-.997 0-.997.498-.499 1.495.499.498.997.997 1.495.997 2.492 1.495 4.486 3.987 5.981 6.977 1.994 4.486 5.483 6.978 10.965 7.476.498 0 2.99 0 6.978-.498v9.47c0 .996-.499 1.495-.997 1.993-.997.499-1.495.499-2.492 0-4.984-1.495-8.971-3.489-12.46-5.98C7.06 82.68-.914 67.727.083 48.788c.499-11.962 4.486-21.93 12.46-30.9C20.518 8.916 30.486 3.433 43.444.941c12.959-2.492 24.92 0 36.384 6.978 11.463 6.978 19.437 17.444 22.926 30.403 3.489 12.958 1.994 25.418-4.485 37.38-6.48 11.962-16.448 19.936-28.908 23.923-3.987.499-5.482-.498-5.482-2.99z"></path></svg></a></li></ul></nav></section></div></main></div></div></div></body></html>
